[33mcommit 2c94a6da836e92a6036f8a9066d6bdd8c1e6c827[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 23:02:32 2023 -0300

    intento de responsive sm

[33mcommit 6431ca5c8564c9a1901db94b475f07deee1f28ee[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 22:46:23 2023 -0300

    footer terminado, responsive md

[33mcommit cd5d8663de433ca26cffea3c185509f076d3dc77[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 22:09:50 2023 -0300

    footer terminado, comienzo responsive

[33mcommit 8b0e3655d1d4fb819f9f4b266d5c7790c94ea132[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 21:51:49 2023 -0300

    footer maquetado

[33mcommit 356da76de17f77951fdf46498ee0642eb4b08b50[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: fd1cf1e e5a80f3
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Wed Dec 13 19:35:18 2023 -0300

    Merge pull request #11 from carolinavalverde/readMe
    
    Read me

[33mcommit e5a80f3ecb6fa684afb8c1fb46aaf79055378c70[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 17:42:19 2023 -0300

    agrego formato

[33mcommit 19d369139cf9fe8513907cd442c85d8dd152c6ca[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 17:37:10 2023 -0300

    agrego archivo readme

[33mcommit fd1cf1e7cc4eb981cced5a55cac74cf29b7102c7[m
Merge: cdfdba6 a617d4f
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Wed Dec 13 15:13:54 2023 -0300

    Merge pull request #10 from carolinavalverde/navbar
    
    Navbar

[33mcommit a617d4f70ebd7d71a2bf02bf2cee60ed2e738253[m
Merge: 7ac7f43 cdfdba6
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Wed Dec 13 15:13:39 2023 -0300

    Merge branch 'dev' into navbar

[33mcommit cdfdba6c146f944b35836ec09720252463fa3caf[m
Merge: 5f7edb7 626c185
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Wed Dec 13 15:10:41 2023 -0300

    Merge pull request #9 from carolinavalverde/detallePelículas
    
    Detalle películas

[33mcommit 7ac7f4396412b2877f72da25850b4c00148bcde9[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 13:17:59 2023 -0300

    navbar terminado, agregue efecto en el logo

[33mcommit 626c18557807699749a7e91b405f788404550e6f[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 12:48:09 2023 -0300

    saco console.log, corrijo links de index y detalle avengers

[33mcommit f0fcf735ecb4cbe2a83719bdfd69cffe14c3ab24[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Wed Dec 13 12:45:53 2023 -0300

    navbar terminado, arreglos de padding

[33mcommit 83b7211a9f296e757bf8739d3f826c9f89888c0b[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 12:44:52 2023 -0300

    agrego fn js funcionaa

[33mcommit 81d8d94e97e790a3904e04db7dd3c265ec5127c9[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 12:00:37 2023 -0300

    agrego js mas corregido pero no como quiero

[33mcommit 97ea33da7dd6fc12669f8a672721822eeb2a38f9[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 11:42:22 2023 -0300

    agrego css

[33mcommit 98b5fdea2f8d1c73d565f9993a06d000dbb83cea[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 11:14:13 2023 -0300

    agrego funcionalidad vermas/ocultar contenido en boton vermas

[33mcommit cf64e16d7e53c746357adfcccfa4d08027b92311[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Wed Dec 13 10:46:32 2023 -0300

    agrego botones, sln de imagen, texto

[33mcommit b5624393530c6b34f46231d9bf2e7cec732d527b[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Tue Dec 12 23:09:52 2023 -0300

    agrego estructura e imagen pagina detalle de pelicula avengers

[33mcommit 5c2672b053c37d9a3040dde0299396f473b4bce2[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 22:37:22 2023 -0300

    navbar terminado, puesto en nosotros y error

[33mcommit ca7884e67f60dd94deace869b0f3e24dcb5c0d48[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 22:33:30 2023 -0300

    navbar terminado, puesto en login y registro

[33mcommit 7c6ab3739018a724458cb6ec633d35a0a5015ed2[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 22:27:31 2023 -0300

    navbar terminado, responsive, cambio en tamaños de iconos, index bien linkeado

[33mcommit 4fb6c2d21967b78a362cd21b67fb6d22b08e8c03[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 22:25:30 2023 -0300

    navbar terminado, responsive, cambio en tamaños de iconos

[33mcommit 23d1e4bc7a9272538650acfd746ab28d20f01650[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 22:10:21 2023 -0300

    navbar terminado, responsive

[33mcommit d61152730e1015a3c5df674b75ede7c0d70cb17c[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 21:36:37 2023 -0300

    navbar terminado, unico problema con el boton hamburguesa

[33mcommit 4d8d1a19fdc01b69506b77f3c5fe3bc2ae14736b[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 20:02:43 2023 -0300

    cambio del tamaño del icono de perfil

[33mcommit 1568f682818fa6f6344a25e409bcbcbbc575edd9[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 19:14:44 2023 -0300

    script de bootstrap.min.js de la pagina, andan items dropdown

[33mcommit 2bfdf6ab88330acef36fe558367285f381ad7ae6[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 17:25:34 2023 -0300

    nav fijo y logo en proceso

[33mcommit e6655ef7a55b888954eceafccd24e758b69a5393[m
Author: Valentina Acosta <valuchi005@gmail.com>
Date:   Tue Dec 12 16:41:27 2023 -0300

    estructura del nav

[33mcommit 5f7edb7fb19a64765ed5eeee2ca3592efe82bbc0[m[33m ([m[1;32mmain[m[33m)[m
Merge: 335c459 10176b8
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 19:50:09 2023 -0300

    Merge pull request #8 from carolinavalverde/fixDev
    
    corrijo errores de css en dev luego de PR

[33mcommit 10176b8788dfe1de795327702c62d3bec2a2871c[m[33m ([m[1;31morigin/fixDev[m[33m)[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Mon Dec 11 19:47:13 2023 -0300

    corrijo errores de css en dev luego de PR

[33mcommit 335c459859f896ec1a0d4a4d934045fc05914e63[m
Merge: d8b9e8c f4b97e2
Author: Caro Valverde <129094455+carolinavalverde@users.noreply.github.com>
Date:   Mon Dec 11 19:40:19 2023 -0300

    Merge pull request #7 from carolinavalverde/maquetaRegistro
    
    Maqueta registro

[33mcommit f4b97e297e1ede29d0a9aec804ed54f46c3c61a5[m[33m ([m[1;31morigin/maquetaRegistro[m[33m)[m
Merge: 886f3ae d8b9e8c
Author: Caro Valverde <129094455+carolinavalverde@users.noreply.github.com>
Date:   Mon Dec 11 19:38:28 2023 -0300

    Merge branch 'dev' into maquetaRegistro

[33mcommit d8b9e8cfe0fb07ae1f90dd8171ef49c89e5d924d[m
Merge: b1ba8aa c812e73
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 19:26:47 2023 -0300

    Merge pull request #6 from carolinavalverde/paginaNosotros
    
    Pagina nosotros

[33mcommit c812e7337c9efbcee604bdb38659032c3fdd366b[m[33m ([m[1;31morigin/paginaNosotros[m[33m)[m
Merge: 12bd1ff b1ba8aa
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 19:26:05 2023 -0300

    Merge branch 'dev' into paginaNosotros

[33mcommit b1ba8aa155a21ef756a75582a6a59ac50dd87c64[m
Merge: 514931a 9b86757
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 19:23:14 2023 -0300

    Merge pull request #5 from carolinavalverde/paginaError404
    
    Pagina error404

[33mcommit 9b8675782cf7b886a0a7f273db7924b20a6915ec[m[33m ([m[1;31morigin/paginaError404[m[33m)[m
Merge: 767f4ae 514931a
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 19:22:26 2023 -0300

    Merge branch 'dev' into paginaError404

[33mcommit 514931a9e9fc0207b4e227f9d03a67eb09060bf4[m
Merge: 5c742f6 437f8e0
Author: Caro Valverde <129094455+carolinavalverde@users.noreply.github.com>
Date:   Mon Dec 11 18:55:22 2023 -0300

    Merge pull request #3 from carolinavalverde/maquetaLogin
    
    confirmo merge a dev de Maqueta login

[33mcommit 437f8e03d0ea550b1647aea41e800ed93f4ac493[m[33m ([m[1;31morigin/maquetaLogin[m[33m)[m
Merge: 20b6d88 5c742f6
Author: Caro Valverde <129094455+carolinavalverde@users.noreply.github.com>
Date:   Mon Dec 11 18:51:55 2023 -0300

    Merge branch 'dev' into maquetaLogin

[33mcommit 5c742f6805b2f5434a4c2d1530d0d03348e3b2e6[m
Merge: fda6171 0a7173e
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Mon Dec 11 18:46:05 2023 -0300

    Merge pull request #4 from carolinavalverde/paginaPrincipal
    
    Pagina principal

[33mcommit 12bd1ff1244ba45905ca91d447f6715dd950b755[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Mon Dec 11 17:29:49 2023 -0300

    corrijo texto de card

[33mcommit 886f3ae00b4b160f3bdfa4cffcddfe76c9e68f11[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Mon Dec 11 14:13:17 2023 -0300

    elimino header y footer

[33mcommit 20b6d88ba5f515da0d130c3a18999079eeeecc36[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Mon Dec 11 14:11:47 2023 -0300

    elimino el header y el footer

[33mcommit 71393d66edfc3292963e55bf865141d566a95b73[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sun Dec 10 13:22:15 2023 -0300

    corrijo error mime

[33mcommit c3278d5106b2e36c8ac69c6337ba15b853436828[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sun Dec 10 13:20:48 2023 -0300

    corrijo error mime

[33mcommit 3fd4fdc30a29be693e2f0a34db27b6615ae32866[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sat Dec 9 18:31:21 2023 -0300

    ordeno texto y botones para hacerlos mas legible

[33mcommit 1c355c587902191593d8c92a67b30c8f26c0dec1[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sat Dec 9 17:46:17 2023 -0300

    actualizo el header y el footer

[33mcommit 27b221b62137d8ad21a4725203bd13be4d4d3645[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sat Dec 9 17:38:46 2023 -0300

    agrego el css

[33mcommit 0d49773f338e1739e2d66c687293cffe0d3840ce[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sat Dec 9 17:35:59 2023 -0300

    agrego header, footer y los botones

[33mcommit 9d504ad7f47b2bd68c1a633cbf4f70fcf1d6b21c[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Sat Dec 9 17:09:17 2023 -0300

    agrego head y estrucutura de carpetas

[33mcommit adf6173fa9c0178c74e745ea691fed6151d4d701[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Sat Dec 9 09:28:58 2023 -0300

    agrego cards de integrantes del grupo

[33mcommit 5c21c164ade427b34d04f1f21ace8b5346334fc0[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Fri Dec 8 21:30:19 2023 -0300

    ordeno aspectos esteticos de la pagina de inicio de sesion

[33mcommit 5d5339fc62628ddfb1b33da2f5083422b36477a0[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 21:14:42 2023 -0300

    agrego card

[33mcommit 0ac41432c220c3c4dcb05c9f8bf1cbe8d849af6f[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 21:02:29 2023 -0300

    agrego html e img de nosotros

[33mcommit 767f4ae9f869d15f59c24ffc0b6ed358884b288f[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 20:27:05 2023 -0300

    agrego mas css a pagina error

[33mcommit d85ee5919d02fbf96585e94615cb9c498d2f4ff0[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 20:17:32 2023 -0300

    agrego codigo pagina error

[33mcommit 0a7173e6a2498dac7d934d85cf814c82a34d3e91[m[33m ([m[1;31morigin/paginaPrincipal[m[33m)[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 19:30:21 2023 -0300

    agrego seccion de categorias con responsive

[33mcommit 420501da4e7ce4f5240d33b58e520335840e8abc[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 18:52:32 2023 -0300

    agrego 3 categorias mas de peliculas

[33mcommit 329a44a211c7434efa3086ac6fa3d94a9f6a1ce5[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 17:42:17 2023 -0300

    agrego carousel de categoria accion en version dispositivos sm y media queries sm

[33mcommit 247843bd838099105463a3b8d62bd8d7910d1446[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 17:12:48 2023 -0300

    agrego boton mas informacion

[33mcommit 98a35c55b8d0bed094d2d11431c397a0a834608e[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Fri Dec 8 17:03:12 2023 -0300

    cambio la transparencia del boton principal

[33mcommit 250e581eb0d437afbbad0adef6381da532c8015d[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 15:26:19 2023 -0300

    agrego media queries para dispositivos pequeños en la seccion peli destacada y boton ppal

[33mcommit 8a20eb5b2708190d705b429f8cf1b14b75f2c743[m
Merge: cc114cc baf6531
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Fri Dec 8 13:53:45 2023 -0300

    Merge branch 'dev' into maquetaLogin

[33mcommit baf6531402f88c1afb5f0cd5a8509dd215d3b5d2[m
Merge: d0b8d64 fda6171
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Fri Dec 8 13:53:16 2023 -0300

    Merge branch 'dev' of https://github.com/carolinavalverde/proyectoFinDeModulo-G4-75i into dev

[33mcommit d8687c32a832cf78caf6479692bae8c4e15fefeb[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 12:59:28 2023 -0300

    agrego querie para dispositivos medianos, seccion peli destacada

[33mcommit 3a6b78e05acfa137a657270b12669d0e48c34d9e[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 12:35:37 2023 -0300

    agrego mas codigo, no funciona responsive

[33mcommit 4f6ee55d38369c39ac3ea914917c6f362741b5a6[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 11:22:05 2023 -0300

    agrego seccion pelis de accion

[33mcommit 1c02e8fa6b0344b05eded9f99d01096ed2ed1115[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 10:33:24 2023 -0300

    agrego seccion pelicula destacada

[33mcommit fda61712d36399e3da634758226740bb4fd6c4a3[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Fri Dec 8 09:40:21 2023 -0300

    agrego css y js de boostrap y estructura de carpetas

[33mcommit cc114cc61f82e5ba506716ac36abf8a040529a7b[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Fri Dec 8 08:58:22 2023 -0300

    agrego carpetas, parte del codigo de css js que corresponden a boostrap y el login

[33mcommit d0b8d64372544f357304d02f406d5820dba99c76[m
Merge: 2565b42 449d8b0
Author: Roberto Arébalo <94885185+rarebalo@users.noreply.github.com>
Date:   Thu Dec 7 20:32:55 2023 -0300

    Merge pull request #1 from carolinavalverde/main
    
    agrego index

[33mcommit 449d8b07ad4a149416507ff20a92a7bfe0723075[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roberto <roberto.v.arebalo@gmail.com>
Date:   Mon Dec 4 19:48:30 2023 -0300

    agrego index

[33mcommit 2565b42d9cdd932404ce4a0a04e39b6ed7bd8725[m
Author: Caro Valverde <carolina.valverde255@gmail.com>
Date:   Mon Dec 4 19:06:12 2023 -0300

    first commit
